<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        
        *{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 62,5%;
        }
        body{
            background: rgb(0, 0, 0);
            color: white;
            border: none;        
        }
        .fondo{         
        background-image: url(/auto-g7fd6e3727_1920.jpg);
        padding: 24.1rem 10rem;
        text-align: center;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;

        }
        .fondo:before {
        content:'';
        position: absolute;
            top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(36, 35, 35, 0.8);
        }
        

        
        
        .claseheader{
            background: rgb(0,0,0);
background: -moz-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(85,4,4,1) 34%, rgba(168,1,1,1) 47%, rgba(178,1,1,1) 64%, rgba(244,4,4,1) 71%, rgba(255,255,255,1) 82%, rgba(255,255,255,1) 96%);
background: -webkit-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(85,4,4,1) 34%, rgba(168,1,1,1) 47%, rgba(178,1,1,1) 64%, rgba(244,4,4,1) 71%, rgba(255,255,255,1) 82%, rgba(255,255,255,1) 96%);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(85,4,4,1) 34%, rgba(168,1,1,1) 47%, rgba(178,1,1,1) 64%, rgba(244,4,4,1) 71%, rgba(255,255,255,1) 82%, rgba(255,255,255,1) 96%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ffffff",GradientType=1);
            padding: 2rem;
            margin: 0;
            
            
            
        }
        header {
        width: 99%;
        background: url('/coche\ \(1\).png')no-repeat;
        position: relative;
        height: 13,7rem;
        background-position-x: right;
        
        
       
        
}
        .textoheader{
            font-size:6rem;
            text-align: center;
            color:rgba(0, 0, 0,0.8);
            text-decoration: cursive;
            box-shadow: 10px 10px 10px 10px black;
            
        }

        footer{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            bottom: 0;
            width: 97.5%;
            margin:0;
            padding:1rem;
            
             color: rgb(255, 255, 255);
            text-align: center;
           
            
        }
        
      
        
    </style>
</head>
<body>
    <div class="claseheader">
    <header class="textoheader"><em>Parrapu Motor</em></header>
    </div>
    
    <div class="fondo"> </div>
    

    <div><footer><em>Parrapu Motor© Todos los derechos reservados </em</footer> </div>
    
</body>
</html>