<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        * {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 62, 5%;
        }
        
        body {
            background: rgb(0, 0, 0);
            position: relative;
            border: none;
            margin: 0, 0;
            height: auto;
        }
        
        .fondo {
            background-image: url("../ArchivosCSS/auto-g7fd6e3727_1920.jpg");
            padding: 24.1rem 10rem;
            text-align: center;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            z-index: 0;
        }
        
        .fondo:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(36, 35, 35, 0.8);
        }
    </style>
</head>

<body>

    <div class="fondo"> </div>

</body>

</html>