<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        * {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 62, 5%;
        }
        
        body {
            
            position: relative;
            border: none;
            margin: 0, 0;
            height: auto;
        }
        
        footer {
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            bottom: 0;
            width: 98.7%;
            margin: 0;
            margin-bottom: 0;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>

<body>

    <div>
        <footer><em>Parrapu Motor© Todos los derechos reservados </em>
        </footer>
    </div>

</body>

</html>